<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="个人设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_knowyourself"
        android:orderInCategory="100"
        android:title="一分钟了解自己"
        app:showAsAction="never"/>
</menu>
